<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Leetcode 101. 对称二叉树题目给定一个二叉树，检查它是否是镜像对称的。  例如，二叉树 [1,2,2,3,4,4,3] 是对称的。 12345    1   &#x2F; \  2   2 &#x2F; \ &#x2F; \3  4 4  3 但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的: 12345  1 &#x2F; \2   2 \   \ 3">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 101. 对称二叉树">
<meta property="og:url" content="https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/index.html">
<meta property="og:site_name" content="clownote">
<meta property="og:description" content="Leetcode 101. 对称二叉树题目给定一个二叉树，检查它是否是镜像对称的。  例如，二叉树 [1,2,2,3,4,4,3] 是对称的。 12345    1   &#x2F; \  2   2 &#x2F; \ &#x2F; \3  4 4  3 但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的: 12345  1 &#x2F; \2   2 \   \ 3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1gffgsjwj31c60u01kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1hly9ljrj31c60u01kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1iqz5yxhj31c60u01kx.jpg">
<meta property="article:published_time" content="2020-04-21T17:34:34.000Z">
<meta property="article:modified_time" content="2021-01-17T07:13:09.188Z">
<meta property="article:author" content="CDFMLR">
<meta property="article:tag" content="School">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1gffgsjwj31c60u01kx.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/rabbit.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rabbit_192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rabbit_180.png">
          
        
    
    <!-- title -->
    <title>Leetcode 101. 对称二叉树</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!--Google search varification (PRIVATE)-->
    <meta name="google-site-verification" content="MrqlpFAD8nDanw3Ypv7ZsIWHLnTdhRuLa4QhSVwxIvc" />
    <!--Google AdSense 关联 (PRIVATE)-->
    <script data-ad-client="ca-pub-1510963483941114" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/28/School/Leetcode_P104_maximum-depth-of-binary-tree/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/21/School/Leetcode_P100_same-tree/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&text=Leetcode 101. 对称二叉树"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&is_video=false&description=Leetcode 101. 对称二叉树"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Leetcode 101. 对称二叉树&body=Check out this article: https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&name=Leetcode 101. 对称二叉树&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Leetcode-101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">Leetcode 101. 对称二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">暴力法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">递归法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">迭代法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E8%92%9F%E8%92%BB%E7%9A%84%E6%8A%B1%E6%80%A8%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">（蒟蒻的抱怨）</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Leetcode 101. 对称二叉树
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">clownote</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-21T17:34:34.000Z" itemprop="datePublished">2020-04-21</time>
        
        (Updated: <time datetime="2021-01-17T07:13:09.188Z" itemprop="dateModified">2021-01-17</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/School/" rel="tag">School</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Leetcode-101-对称二叉树"><a href="#Leetcode-101-对称二叉树" class="headerlink" title="Leetcode 101. 对称二叉树"></a>Leetcode <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/symmetric-tree/">101. 对称二叉树</a></h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个二叉树，检查它是否是镜像对称的。 </p>
<p>例如，二叉树 <code>[1,2,2,3,4,4,3]</code> 是对称的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    1</span><br><span class="line">   &#x2F; \</span><br><span class="line">  2   2</span><br><span class="line"> &#x2F; \ &#x2F; \</span><br><span class="line">3  4 4  3</span><br></pre></td></tr></table></figure>
<p>但是下面这个 <code>[1,2,2,null,3,null,3]</code> 则不是镜像对称的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  1</span><br><span class="line"> &#x2F; \</span><br><span class="line">2   2</span><br><span class="line"> \   \</span><br><span class="line"> 3    3</span><br></pre></td></tr></table></figure>
<p>进阶：</p>
<p>你可以运用递归和迭代两种方法解决这个问题吗？</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/symmetric-tree">https://leetcode-cn.com/problems/symmetric-tree</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<h2 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h2><p>把左子树以<strong>先左后右</strong>的顺序遍历，把 val 用线性结构存下来；把右子树以<strong>先右后左</strong>的顺序遍历，把 val 用线性结构存下来。然后，比较两个结果，相等则说明对称。大概就这个思路，你细品。</p>
<p>涉及到空值处理的代码我喜欢用 Swift 实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     public var val: Int</span></span><br><span class="line"><span class="comment"> *     public var left: TreeNode?</span></span><br><span class="line"><span class="comment"> *     public var right: TreeNode?</span></span><br><span class="line"><span class="comment"> *     public init(_ val: Int) &#123;</span></span><br><span class="line"><span class="comment"> *         self.val = val</span></span><br><span class="line"><span class="comment"> *         self.left = nil</span></span><br><span class="line"><span class="comment"> *         self.right = nil</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isSymmetric</span><span class="params">(<span class="keyword">_</span> root: TreeNode?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> leftSubTreeVals <span class="operator">=</span> [root<span class="operator">?</span>.val]</span><br><span class="line">        leftFirstWalk(root<span class="operator">?</span>.left, <span class="operator">&amp;</span>leftSubTreeVals)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> rightSubTreeVals <span class="operator">=</span> [root<span class="operator">?</span>.val]</span><br><span class="line">        rightFirstWalk(root<span class="operator">?</span>.right, <span class="operator">&amp;</span>rightSubTreeVals)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> leftSubTreeVals <span class="operator">==</span> rightSubTreeVals</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">leftFirstWalk</span><span class="params">(<span class="keyword">_</span> root: TreeNode?,<span class="keyword">_</span> vals: <span class="keyword">inout</span> [Int?])</span></span> &#123;</span><br><span class="line">        vals.append(root<span class="operator">?</span>.val)</span><br><span class="line">        <span class="keyword">if</span> root <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        leftFirstWalk(root<span class="operator">?</span>.left, <span class="operator">&amp;</span>vals)</span><br><span class="line">        leftFirstWalk(root<span class="operator">?</span>.right, <span class="operator">&amp;</span>vals)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">rightFirstWalk</span><span class="params">(<span class="keyword">_</span> root: TreeNode?,<span class="keyword">_</span> vals: <span class="keyword">inout</span> [Int?])</span></span> &#123;</span><br><span class="line">        vals.append(root<span class="operator">?</span>.val)</span><br><span class="line">        <span class="keyword">if</span> root <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        rightFirstWalk(root<span class="operator">?</span>.right, <span class="operator">&amp;</span>vals)</span><br><span class="line">        rightFirstWalk(root<span class="operator">?</span>.left, <span class="operator">&amp;</span>vals)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1gffgsjwj31c60u01kx.jpg" alt="屏幕快照 2020-04-21 16.11.00"></p>
<p>（一开始rightFirstWalk是直接复制粘贴leftFirstWalk过来的，里面的 left 忘改成 right 了😂，所以报了个WA）</p>
<h2 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h2><p>和往常一样，我们递归的设计从考虑一个最简单的情形开始。考虑两棵只有一个节点的树：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n1      n2</span><br></pre></td></tr></table></figure>
<p>它们是对称的当且仅当 <code>n1 == n2</code>。</p>
<p>如果这两个节点有且只有一层孩子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   n1          n2</span><br><span class="line">  &#x2F; \         &#x2F; \</span><br><span class="line">l1   r1     l2   r2</span><br></pre></td></tr></table></figure>
<p>这时，两棵数对称的充要条件变成了：<code>n1 == n2</code> 且 <code>l1 == r2</code> 且 <code>r1 == r2</code>。</p>
<p>注意到 <code>l1 == r2</code> 等价于两棵只有一个节点的树 <code>l1</code> 和 <code>r2</code> 对称。</p>
<p>这给了我们一个启示，如果这两个节点有子树：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   n1          n2</span><br><span class="line">  &#x2F; \         &#x2F; \</span><br><span class="line">l1   r1     l2   r2</span><br></pre></td></tr></table></figure>
<p>这时，两棵数对称的充要条件就是：<code>n1 == n2</code> 且 <code>l1 与 r2 对称</code> 且 <code>r1 与 r2 对称</code>。</p>
<p> Swift 实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isSymmetric</span><span class="params">(<span class="keyword">_</span> root: TreeNode?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> symmetric(root<span class="operator">?</span>.left, root<span class="operator">?</span>.right)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">symmetric</span><span class="params">(<span class="keyword">_</span> left: TreeNode?, <span class="keyword">_</span> right: TreeNode?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> left <span class="operator">==</span> <span class="literal">nil</span> <span class="operator">&amp;&amp;</span> right <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> left<span class="operator">?</span>.val <span class="operator">!=</span> right<span class="operator">?</span>.val &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> symmetric(left<span class="operator">?</span>.left, right<span class="operator">?</span>.right) <span class="operator">&amp;&amp;</span> symmetric(left<span class="operator">?</span>.right, right<span class="operator">?</span>.left)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1hly9ljrj31c60u01kx.jpg" alt="image-20200421165205677"></p>
<h2 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isSymmetric</span><span class="params">(<span class="keyword">_</span> root: TreeNode?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> s <span class="operator">=</span> [root, root]</span><br><span class="line">        <span class="keyword">while</span> <span class="operator">!</span>s.isEmpty &#123;</span><br><span class="line">            <span class="keyword">let</span> t1 <span class="operator">=</span> s.popLast()</span><br><span class="line">            <span class="keyword">let</span> t2 <span class="operator">=</span> s.popLast()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> t1<span class="operator">??</span>.val <span class="operator">!=</span> t2<span class="operator">??</span>.val &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> t1<span class="operator">??</span>.val <span class="operator">!=</span> <span class="literal">nil</span> <span class="operator">||</span> t2<span class="operator">??</span>.val <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                s.insert(contentsOf: [t1<span class="operator">??</span>.left, t2<span class="operator">??</span>.right], at: <span class="number">0</span>)</span><br><span class="line">                s.insert(contentsOf: [t1<span class="operator">??</span>.right, t2<span class="operator">??</span>.left], at: <span class="number">0</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge1iqz5yxhj31c60u01kx.jpg" alt="image-20200421173132163"></p>
<hr>
<h2 id="（蒟蒻的抱怨）"><a href="#（蒟蒻的抱怨）" class="headerlink" title="（蒟蒻的抱怨）"></a>（蒟蒻的抱怨）</h2><p>啪！</p>
<p>嘣！</p>
<p>蒟蒻把键盘一砸，就夺门而出。</p>
<p>“蒟蒻出门了！”，不知谁喊了这么一嗓子，家家户户便都急着开窗，太太们顾不得整理饰物就伸出头来围观蒟蒻的蓬头垢面。</p>
<p>先生们、孩子们、没有抢到窗口宝地的年轻小姐们，开始推攘着、嬉笑着挤出门来，平时能够两个人并排走的门，这时看来狭窄得可笑。走在后面的、脾气暴躁的老人好不容易挪到街上，发昏的视线马上被前面一排排高举着孩子的小伙子们皱起的后衣遮住了，只看得他们满目怒火。</p>
<p>八尺宽的街道一瞬间变得水泄不通，低着头的蒟蒻如平时那般忽视着身周的邻居们——他所到之处，人群也不知是怎么消退的，自然就让出了一个刚够蒟蒻前进的身位。他一路骂骂咧咧：“这 Leetcode 有毒，写了三个差不多的算法，一个比一个慢！早知道随便写他一个就溜了，浪费这么多时间也不见个效果，我图个啥了。。。”</p>
<p>这时，一个孩子。。。</p>
<p>（啊，终于下课了，吃饭去了。。。不写了👋）</p>
<hr>
<p>By <a href="https://clownote.github.io/">CDFMLR</a>.</p>

  </div>
</article>
<!--Disqus-->


<!--Livere-->

    <div class="blog-post-comments">
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjEzMi8yMjY0Mw==">
            <noscript>不启用 JavaScript 支持的人是看不到可爱的评论区的。😥</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Leetcode-101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">Leetcode 101. 对称二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">暴力法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">递归法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">迭代法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E8%92%9F%E8%92%BB%E7%9A%84%E6%8A%B1%E6%80%A8%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">（蒟蒻的抱怨）</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&text=Leetcode 101. 对称二叉树"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&is_video=false&description=Leetcode 101. 对称二叉树"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Leetcode 101. 对称二叉树&body=Check out this article: https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&title=Leetcode 101. 对称二叉树"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clownote.github.io/2020/04/21/School/Leetcode_P101_symmetric-tree/&name=Leetcode 101. 对称二叉树&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 CDFMLR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-146911386-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9a0d2e6fde93dad496ac79f04f3aba97";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


<!--Livere Comments-->

    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>

</body>
</html>
