<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Deep Learning with Python这篇文章是我学习《Deep Learning with Python》(第二版，François Chollet 著) 时写的系列笔记之一。文章的内容是从  Jupyter notebooks 转成 Markdown 的，你可以去 GitHub 或 Gitee 找到原始的 .ipynb 笔记本。 你可以去这个网站在线阅读这本书的正版原文(英文)。这">
<meta property="og:type" content="article">
<meta property="og:title" content="Python深度学习之DeepDream">
<meta property="og:url" content="https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/index.html">
<meta property="og:site_name" content="clownote">
<meta property="og:description" content="Deep Learning with Python这篇文章是我学习《Deep Learning with Python》(第二版，François Chollet 著) 时写的系列笔记之一。文章的内容是从  Jupyter notebooks 转成 Markdown 的，你可以去 GitHub 或 Gitee 找到原始的 .ipynb 笔记本。 你可以去这个网站在线阅读这本书的正版原文(英文)。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghqnj1501xj313t0u0e84.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghy7jy9nmhj30u05oz4qq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghrruc28b5j31o40u0nly.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghso9lpohzj31aq0li7wi.jpg">
<meta property="article:published_time" content="2020-08-21T10:14:34.000Z">
<meta property="article:modified_time" content="2021-08-20T04:49:18.395Z">
<meta property="article:author" content="CDFMLR">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghqnj1501xj313t0u0e84.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/rabbit.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rabbit_192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rabbit_180.png">
          
        
    
    <!-- title -->
    <title>Python深度学习之DeepDream</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!--Google search varification (PRIVATE)-->
    <meta name="google-site-verification" content="MrqlpFAD8nDanw3Ypv7ZsIWHLnTdhRuLa4QhSVwxIvc" />
    <!--Google AdSense 关联 (PRIVATE)-->
    <script data-ad-client="ca-pub-1510963483941114" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/22/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/20/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&text=Python深度学习之DeepDream"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&is_video=false&description=Python深度学习之DeepDream"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python深度学习之DeepDream&body=Check out this article: https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&name=Python深度学习之DeepDream&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deep-Learning-with-Python"><span class="toc-number">1.</span> <span class="toc-text">Deep Learning with Python</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-DeepDream"><span class="toc-number">1.1.</span> <span class="toc-text">8.2 DeepDream</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Keras-%E5%AE%9E%E7%8E%B0-DeepDream"><span class="toc-number">1.1.1.</span> <span class="toc-text">用 Keras 实现 DeepDream</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python深度学习之DeepDream
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">clownote</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-21T10:14:34.000Z" itemprop="datePublished">2020-08-21</time>
        
        (Updated: <time datetime="2021-08-20T04:49:18.395Z" itemprop="dateModified">2021-08-20</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a> › <a class="category-link" href="/categories/Machine-Learning/Deep-Learning-with-Python/">Deep Learning with Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a>, <a class="tag-link-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Deep-Learning-with-Python"><a href="#Deep-Learning-with-Python" class="headerlink" title="Deep Learning with Python"></a>Deep Learning with Python</h1><p>这篇文章是我学习《Deep Learning with Python》(第二版，François Chollet 著) 时写的系列笔记之一。文章的内容是从  Jupyter notebooks 转成 Markdown 的，你可以去 <a target="_blank" rel="noopener" href="https://github.com/cdfmlr/Deep-Learning-with-Python-Notebooks">GitHub</a> 或 <a target="_blank" rel="noopener" href="https://gitee.com/cdfmlr/Deep-Learning-with-Python-Notebooks">Gitee</a> 找到原始的 <code>.ipynb</code> 笔记本。</p>
<p>你可以去<a target="_blank" rel="noopener" href="https://livebook.manning.com/book/deep-learning-with-python">这个网站在线阅读这本书的正版原文</a>(英文)。这本书的作者也给出了配套的 <a target="_blank" rel="noopener" href="https://github.com/fchollet/deep-learning-with-python-notebooks">Jupyter notebooks</a>。</p>
<p>本文为 <strong>第8章  生成式深度学习</strong> (Chapter 8. <em>Generative deep learning</em>) 的笔记之一。</p>
<p>[TOC]</p>
<h2 id="8-2-DeepDream"><a href="#8-2-DeepDream" class="headerlink" title="8.2 DeepDream"></a>8.2 DeepDream</h2><blockquote>
<p>DeepDream</p>
</blockquote>
<p>DeepDream 是一种让机器修改图像技术，它利用卷积神经网络，可以作出很迷幻的图像：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghqnj1501xj313t0u0e84.jpg" alt="DeepDream 输出图像示例"></p>
<p>由于 DeepDream 用的 CNN 是在 ImageNet 上训练的，而 ImageNet 里有大量的动物图片，所以，DeepDream 生成的图像里有很多动物、动物的一部分的伪影。</p>
<p>DeepDream 使用的算法与卷积神经网络过滤器可视化技术很类似。回忆一下，卷积神经网络过滤器可视化所做的操作是：反向运行卷积神经网络，从一张带随机噪点的空白图像输入，做梯度上升，使某过滤器激活最大化。</p>
<p>DeepDream  与过滤器可视化的主要区别在于：</p>
<ul>
<li>在 DeepDream 中，我们尝试将所有层的激活最大化，而不只是某一层，这样，会有大量的可视化特征混合在一起——生成更加迷幻的图像。</li>
<li>从一张现有的图像开始，而不是从随机噪点的输入开始，这样生成的图像中会包含输入图像中已存在的视觉模式，并以将其中的一些元素扭曲——生成更加迷幻的图像。</li>
<li>输入图像会在不同的尺度上进行处理——这些尺度称为「八度」(octave)，这可以提高输出的质量。 </li>
</ul>
<h3 id="用-Keras-实现-DeepDream"><a href="#用-Keras-实现-DeepDream" class="headerlink" title="用 Keras 实现 DeepDream"></a>用 Keras 实现 DeepDream</h3><p>首先，我们需要选定一个在 ImageNet 上预训练的卷积神经网络：VGG16、Inception、ResNet50 等等都可以。实践证明，Inception 可以生成的比较好，所以这里我们使用 Keras 内置的 Inception V3 模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用及时执行模式</span></span><br><span class="line"><span class="comment"># See https://github.com/tensorflow/tensorflow/issues/33135</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">tf.compat.v1.disable_eager_execution()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载预训练的 Inception V3 模型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.applications <span class="keyword">import</span> inception_v3</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line"></span><br><span class="line">K.set_learning_phase(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">model = inception_v3.InceptionV3(weights=<span class="string">&#x27;imagenet&#x27;</span>, include_top=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<pre><code>WARNING:tensorflow:From &lt;ipython-input-3-aa9be14f7cc2&gt;:6: set_learning_phase (from tensorflow.python.keras.backend) is deprecated and will be removed after 2020-10-11.
Instructions for updating:
Simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.</code></pre>
<p>接下来定义损失——需要用梯度上升最大化的量。DeepDream 中，我们要同时将多个层的所有过滤器激活最大化。具体的实现是：对一组靠近顶部的层激活的 L2 范数进行加权求和，然后求出这个值的最大化。层的选择、以及权重分配对生成的结果影响很大：</p>
<ul>
<li>靠近底部的层会生成基本的几何图案；</li>
<li>靠近顶部的层会生成能够看出某些物品的图像（ImageNet 中的图案，比如鸟或狗）</li>
</ul>
<p>这里就随便选几个了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出 Inception V3 模型的结构，在其中选择层</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">tf.keras.utils.plot_model(model)</span><br></pre></td></tr></table></figure>


<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghy7jy9nmhj30u05oz4qq.jpg" alt="png" style="zoom:5%;" />




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DeepDream 配置</span></span><br><span class="line"></span><br><span class="line">layer_contributions = &#123;</span><br><span class="line">    <span class="string">&#x27;mixed4&#x27;</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="string">&#x27;mixed5&#x27;</span>: <span class="number">3.0</span>,</span><br><span class="line">    <span class="string">&#x27;mixed6&#x27;</span>: <span class="number">2.0</span>,</span><br><span class="line">    <span class="string">&#x27;mixed7&#x27;</span>: <span class="number">1.5</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>求对于这些被选中层的损失：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义需要最大化的损失</span></span><br><span class="line"></span><br><span class="line">layer_dict = <span class="built_in">dict</span>([(layer.name, layer) <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers])</span><br><span class="line"></span><br><span class="line">loss = K.variable(<span class="number">0.</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> layer_name <span class="keyword">in</span> layer_contributions:</span><br><span class="line">    coeff = layer_contributions[layer_name]</span><br><span class="line">    activation = layer_dict[layer_name].output</span><br><span class="line">    </span><br><span class="line">    scaling = K.prod(K.cast(K.shape(activation), <span class="string">&#x27;float32&#x27;</span>))</span><br><span class="line">    <span class="comment"># loss += coeff * K.sum(K.square(activation[:, 2: -2, :])) / scaling</span></span><br><span class="line">    <span class="comment"># 应该用下面的代码👇。参考：https://github.com/fchollet/deep-learning-with-python-notebooks/issues/43</span></span><br><span class="line">    loss = loss + coeff * K.<span class="built_in">sum</span>(K.square(activation[:, <span class="number">2</span>: -<span class="number">2</span>, :])) / scaling</span><br></pre></td></tr></table></figure>
<p>对损失做梯度上升：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 梯度上升过程</span></span><br><span class="line"></span><br><span class="line">dream = model.<span class="built_in">input</span></span><br><span class="line"></span><br><span class="line">grads = K.gradients(loss, dream)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">grads /= K.maximum(K.mean(K.<span class="built_in">abs</span>(grads)), <span class="number">1e-7</span>)</span><br><span class="line"></span><br><span class="line">outputs = [loss, grads]</span><br><span class="line">fetch_loss_and_grads = K.function([dream], outputs)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eval_loss_and_grads</span>(<span class="params">x</span>):</span></span><br><span class="line">    outs = fetch_loss_and_grads([x])</span><br><span class="line">    loss_value = outs[<span class="number">0</span>]</span><br><span class="line">    grad_values = outs[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> loss_value, grad_values</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_ascent</span>(<span class="params">x, iterations, step, max_loss=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(iterations):</span><br><span class="line">        loss_value, grad_values = eval_loss_and_grads(x)</span><br><span class="line">        <span class="keyword">if</span> max_loss <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> loss_value &gt; max_loss:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        print(<span class="string">f&#x27;   loss value at <span class="subst">&#123;i&#125;</span>: <span class="subst">&#123;loss_value&#125;</span>&#x27;</span>)</span><br><span class="line">        x += step * grad_values</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<p>最后，实现 DeepDream 算法：先定义一个尺度(scales，也叫做八度，octaves)列表，里面包含要处理的图像。后一个尺度的图像比前一个放大一定的倍数。DeepDream 要按照这个列表从最小到最大，在当前尺度运行梯度上升，然后将得到的图像放大。放大之后，图像会变得模糊，所以还要将丢失的细节重新注入到图像中。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghrruc28b5j31o40u0nly.jpg" alt="DeepDream 过程:空间处理尺度的连续放大(八度)与放大时重新注入细节"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 辅助函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">import</span> imageio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.preprocessing <span class="keyword">import</span> image</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_img</span>(<span class="params">img, size</span>):</span></span><br><span class="line">    img = np.copy(img)</span><br><span class="line">    factors = (<span class="number">1</span>, </span><br><span class="line">               <span class="built_in">float</span>(size[<span class="number">0</span>]) / img.shape[<span class="number">1</span>], </span><br><span class="line">               <span class="built_in">float</span>(size[<span class="number">1</span>]) / img.shape[<span class="number">2</span>], </span><br><span class="line">               <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> scipy.ndimage.zoom(img, factors, order=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_img</span>(<span class="params">img, fname</span>):</span></span><br><span class="line">    pil_img = deprocess_image(np.copy(img))</span><br><span class="line">    <span class="comment"># scipy.misc.imsave(fname, pil_img)</span></span><br><span class="line">    imageio.imsave(fname, pil_img)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_image</span>(<span class="params">image_path</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    用于打开图像，改变图像大小，并将图像格式转换为 Inception V3 模型能够处理的张量</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    img = image.load_img(image_path)</span><br><span class="line">    img = image.img_to_array(img)</span><br><span class="line">    img = np.expand_dims(img, axis=<span class="number">0</span>)</span><br><span class="line">    img = inception_v3.preprocess_input(img)</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deprocess_image</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将一个张量转换为有效图像</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> K.image_data_format() == <span class="string">&#x27;channels_first&#x27;</span>:</span><br><span class="line">        x = x.reshape((<span class="number">3</span>, x.shape[<span class="number">2</span>], x.shape[<span class="number">3</span>]))</span><br><span class="line">        x = x.transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x = x.reshape((x.shape[<span class="number">1</span>], x.shape[<span class="number">2</span>], <span class="number">3</span>))</span><br><span class="line">        </span><br><span class="line">    x /= <span class="number">2.</span></span><br><span class="line">    x += <span class="number">0.5</span></span><br><span class="line">    x *= <span class="number">255.</span></span><br><span class="line">    x = np.clip(x, <span class="number">0</span>, <span class="number">255</span>).astype(<span class="string">&#x27;uint8&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在多个连续尺度上运行梯度上升</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">step = <span class="number">0.01</span>     <span class="comment"># 梯度上升的步长</span></span><br><span class="line">num_octave = <span class="number">3</span>  <span class="comment"># 尺度个数</span></span><br><span class="line">octave_scale = <span class="number">1.4</span> <span class="comment"># 两个尺度的大小比例</span></span><br><span class="line">iterations = <span class="number">20</span> <span class="comment"># 在每个尺度上运行梯度上升的步数</span></span><br><span class="line"></span><br><span class="line">max_loss = <span class="number">10.</span>  <span class="comment"># 损失上升的太大时中止梯度上升，以免得到丑陋的伪影</span></span><br><span class="line"></span><br><span class="line">base_image_path = <span class="string">&#x27;./img.png&#x27;</span></span><br><span class="line"></span><br><span class="line">img = preprocess_image(base_image_path)</span><br><span class="line"></span><br><span class="line">original_shape = img.shape[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line">successive_shapes = [original_shape]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, num_octave):</span><br><span class="line">    shape = <span class="built_in">tuple</span>([dim // (octave_scale ** i)</span><br><span class="line">                  <span class="keyword">for</span> dim <span class="keyword">in</span> original_shape])</span><br><span class="line">    successive_shapes.append(shape)</span><br><span class="line">successive_shapes = successive_shapes[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">original_img = np.copy(img)</span><br><span class="line">shrunk_original_img = resize_img(img, successive_shapes[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> shape <span class="keyword">in</span> successive_shapes:</span><br><span class="line">    print(<span class="string">&#x27;Processing image shape&#x27;</span>, shape)</span><br><span class="line">    img = resize_img(img, shape)</span><br><span class="line">    img = gradient_ascent(img,</span><br><span class="line">                          iterations=iterations,</span><br><span class="line">                          step=step,</span><br><span class="line">                          max_loss=max_loss)</span><br><span class="line">    upscaled_shrunk_original_img = resize_img(shrunk_original_img, shape)</span><br><span class="line">    same_size_original = resize_img(original_img, shape)</span><br><span class="line">    lost_detail = same_size_original - upscaled_shrunk_original_img</span><br><span class="line">    </span><br><span class="line">    img += lost_detail</span><br><span class="line">    shrunk_original_img = resize_img(original_img, shape)</span><br><span class="line">    save_img(img, fname=<span class="string">f&#x27;dream_at_scale_<span class="subst">&#123;shape&#125;</span>.png&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">save_img(img, fname=<span class="string">&#x27;final_dream.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Processing image shape (510.0, 510.0)
   loss value at 0: 0.7559041976928711
   loss value at 1: 0.8942177295684814
   ...
   loss value at 18: 6.890047073364258
   loss value at 19: 7.1789984703063965
Processing image shape (714.0, 714.0)
   loss value at 0: 1.6531521081924438
   loss value at 1: 2.5666146278381348
   ...
   loss value at 18: 9.60411548614502
   loss value at 19: 9.890054702758789
Processing image shape (1000, 1000)
   loss value at 0: 1.6969424486160278
   loss value at 1: 2.754427909851074
   ...
   loss value at 17: 9.593267440795898
   loss value at 18: 9.928627014160156</code></pre>
<p>结果：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghso9lpohzj31aq0li7wi.jpg" alt="DeepDream结果"></p>
<p>可以看到 DeepDream 在 final_dream 图片里，画上了几只狗🐶。</p>
<p>注：由于 Inception V3 原始训练的尺寸的缘故，这里实现的 DeepDream 实现在尺寸介于 300×300 和 400×400 之间的图像上能够得到更好的结果，不过这不是严格的限制，任何尺寸的都是可以的。</p>
<hr>
<p>注：使用 TensorfFlow 2 的 eager 模式，也可以很容易地实现一个更好的 DeepDream，详见<a target="_blank" rel="noopener" href="https://github.com/tensorflow/docs/blob/master/site/en/tutorials/generative/deepdream.ipynb">这篇 TensorFlow 的官方教程</a>。</p>

  </div>
</article>
<!--Disqus-->


<!--Livere-->

    <div class="blog-post-comments">
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjEzMi8yMjY0Mw==">
            <noscript>不启用 JavaScript 支持的人是看不到可爱的评论区的。😥</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deep-Learning-with-Python"><span class="toc-number">1.</span> <span class="toc-text">Deep Learning with Python</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-DeepDream"><span class="toc-number">1.1.</span> <span class="toc-text">8.2 DeepDream</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Keras-%E5%AE%9E%E7%8E%B0-DeepDream"><span class="toc-number">1.1.1.</span> <span class="toc-text">用 Keras 实现 DeepDream</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&text=Python深度学习之DeepDream"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&is_video=false&description=Python深度学习之DeepDream"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python深度学习之DeepDream&body=Check out this article: https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&title=Python深度学习之DeepDream"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clownote.github.io/2020/08/21/DeepLearningWithPython/Deep-Learning%20with-Python-ch8_2/&name=Python深度学习之DeepDream&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 CDFMLR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-146911386-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9a0d2e6fde93dad496ac79f04f3aba97";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


<!--Livere Comments-->

    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>

</body>
</html>
