<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="sed利用被称为管道操作符的|，多个命令由管道符连成了管道线。 在UNIX或Linux系统中，流过管道线的信息（数据）就叫做流（stream）; 为了编辑或修改一条管道中的信息，就使用流编辑器（stream editor）; 这是sed这个命令的名字的由来。 sed编辑文件，将结果输出到1，不改变原文件。 123456sed [选项] &#39;以引号括起来的命令表达式&#39; [输入文件]">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-9.1-sed">
<meta property="og:url" content="https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/index.html">
<meta property="og:site_name" content="clownote">
<meta property="og:description" content="sed利用被称为管道操作符的|，多个命令由管道符连成了管道线。 在UNIX或Linux系统中，流过管道线的信息（数据）就叫做流（stream）; 为了编辑或修改一条管道中的信息，就使用流编辑器（stream editor）; 这是sed这个命令的名字的由来。 sed编辑文件，将结果输出到1，不改变原文件。 123456sed [选项] &#39;以引号括起来的命令表达式&#39; [输入文件]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-11T19:52:41.000Z">
<meta property="article:modified_time" content="2021-08-23T04:12:21.504Z">
<meta property="article:author" content="CDFMLR">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/rabbit.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rabbit_192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rabbit_180.png">
          
        
    
    <!-- title -->
    <title>linux-9.1-sed</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!--Google search varification (PRIVATE)-->
    <meta name="google-site-verification" content="MrqlpFAD8nDanw3Ypv7ZsIWHLnTdhRuLa4QhSVwxIvc" />
    <!--Google AdSense 关联 (PRIVATE)-->
    <script data-ad-client="ca-pub-1510963483941114" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/01/12/Linux/linux-9-2-Awk/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/01/10/Linux/linux-9-0-Grep/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&text=linux-9.1-sed"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&is_video=false&description=linux-9.1-sed"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-9.1-sed&body=Check out this article: https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&name=linux-9.1-sed&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sed"><span class="toc-number">1.</span> <span class="toc-text">sed</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        linux-9.1-sed
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">clownote</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-01-11T19:52:41.000Z" itemprop="datePublished">2017-01-11</time>
        
        (Updated: <time datetime="2021-08-23T04:12:21.504Z" itemprop="dateModified">2021-08-23</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a> › <a class="category-link" href="/categories/Linux/Beginning/">Beginning</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h1><p>利用被称为管道操作符的|，多个命令由管道符连成了管道线。</p>
<p>在UNIX或Linux系统中，流过管道线的信息（数据）就叫做流（stream）;</p>
<p>为了编辑或修改一条管道中的信息，就使用流编辑器（stream editor）;</p>
<p>这是sed这个命令的名字的由来。</p>
<p>sed编辑文件，将结果输出到1，不改变原文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sed [选项] &#39;以引号括起来的命令表达式&#39; [输入文件]</span><br><span class="line">    -e &lt;expression&gt;：e是expression, 以选项中指定的script来处理输入的文本文件，后接表达式</span><br><span class="line">    -f &lt;file&gt;：以选项中指定的script文件来处理输入的文本文件。</span><br><span class="line">    -i：直接在文件中替换，不在终端输出</span><br><span class="line">            -i常和 备份原本文件的-l 配合使用。</span><br><span class="line">    在sed命令中使用多个命令表达式，这命令表达式中间要使用分号（;）分隔开</span><br></pre></td></tr></table></figure>
<p><span style="color: rgb(51, 51, 51);">在一个文件中指定数据行的范围内抽取某一字符串并用新的模式替代它：</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#39;s&#x2F;旧模式&#x2F;新模式&#x2F;标志&#39; file</span><br><span class="line">        s是substitute，</span><br><span class="line">        两个最有用的标志分别是g和n。</span><br><span class="line">            g是globally，表示要替代每一行中所出现的全部模式。（无g只换每行的头一个）</span><br><span class="line">            n告诉sed只替代前n行中所出现的模式。</span><br></pre></td></tr></table></figure>
<p>    e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep CLERK emp.fmt | sed -e &#39;s&#x2F; &#x2F;;&#x2F;g;s&#x2F;CLERK&#x2F;ASSISTANT MANAGER&#x2F;g&#39;</span><br><span class="line">    1. grep将所有带CLERK的行找出；</span><br><span class="line">    2. sed 将所有的空格（分隔符）都转换成分号（;）；</span><br><span class="line">    3. sed 将所有的CLERK字符串都替换成ASSISTANT MANAGER；</span><br></pre></td></tr></table></figure>
<p>删除某行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ sed &#39;nd&#39; file</span><br><span class="line">    在显示结果中删除第n行</span><br><span class="line">$ sed &#39;m,nd&#39; file</span><br><span class="line">    在显示结果中删除第m到n行</span><br><span class="line">$ sed &#39;&#x2F;str&#x2F;d&#39; file</span><br><span class="line">    删除所有带str的行</span><br><span class="line">$ sed &#39;&#x2F;^$&#x2F;d&#39; file</span><br><span class="line">    删除所有空行        # re(&quot;^$&quot;) means a line without any word.(只有开始符^和结尾符$的行)</span><br><span class="line">$ sed &#39;1,&#x2F;str&#x2F;d&#39; file</span><br><span class="line">    删除从第1行开始直到包含有str的数据行（包括有str的那行）</span><br></pre></td></tr></table></figure>
<p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）电子邮件和一些应用程序显示的每一行信息都是以&gt;开始的，使用下面的一条sed命令来做到这一点：</span><br><span class="line">$ sed &#39;&#x2F;^$&#x2F;d;s&#x2F;^&#x2F;&gt; &#x2F;g&#39; source &gt;result</span><br><span class="line">    第1个命令表达式&#x2F;^$&#x2F;d表示要删除所有的空行，</span><br><span class="line">    第2个命令表达式s&#x2F;^&#x2F;&gt;&#x2F;表示将开始符号替换成大于符号和空格符，</span><br><span class="line">    最后的&gt;result表示将sed命令的结果存入result文件。</span><br><span class="line">------------------------------------------------------------------------------------------</span><br><span class="line">（2）在删除所有空行的同时，删除所有包含了“cal“的行，并将所有的字符串“tie“变成“fox“,将结果保存：</span><br><span class="line">$ sed &#39;&#x2F;^$&#x2F;d;&#x2F;cal&#x2F;d;s&#x2F;tie&#x2F;fox&#x2F;g&#39; source &gt;result</span><br></pre></td></tr></table></figure>
  </div>
</article>
<!--Disqus-->


<!--Livere-->

    <div class="blog-post-comments">
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjEzMi8yMjY0Mw==">
            <noscript>不启用 JavaScript 支持的人是看不到可爱的评论区的。😥</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sed"><span class="toc-number">1.</span> <span class="toc-text">sed</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&text=linux-9.1-sed"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&is_video=false&description=linux-9.1-sed"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-9.1-sed&body=Check out this article: https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&title=linux-9.1-sed"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clownote.github.io/2017/01/11/Linux/linux-9-1-Sed/&name=linux-9.1-sed&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 CDFMLR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/cdfmlr">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-146911386-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9a0d2e6fde93dad496ac79f04f3aba97";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


<!--Livere Comments-->

    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>

</body>
</html>
